# ProjectBus

./: README.md  build.gradle  s  settings.gradle
src/main/java/com/finalproject/syirfan/: SyirfanApplication.java
src/main/java/com/finalproject/syirfan/Controller/: indexController.java  loginController.java  registerController.java  userController.java
src/main/java/com/finalproject/syirfan/DAO/: agencyDAO.java  roleDAO.java  userDAO.java
src/main/java/com/finalproject/syirfan/Entity/: agency.java  bus.java  role.java  stop.java  ticket.java  trip.java  tripSchedule.java  user.java
src/main/java/com/finalproject/syirfan/Request/: registerRequest.java
src/main/java/com/finalproject/syirfan/Util/: AdapterJDBC.java
src/main/java/com/finalproject/syirfan/security/: WebSecurityConfig.java
src/main/java/com/finalproject/syirfan/security/service/: MyUserDetails.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: registerPage.js
src/main/resources/templates/: index.html  login.html  signUp.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/finalproject/syirfan/: SyirfanApplicationTests.java
