[33mcommit 7f3ff652eead039e38bba58cc2af91f1528d6fe8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: f98fb31 7ce8d83
Author: artshinda <syirfanahmad01@gmail.com>
Date:   Wed Aug 26 09:54:02 2020 +0700

    Merge remote-tracking branch 'origin/master' into master

[33mcommit f98fb31027ef3d01c6c5da1aa1b08d0f359d5157[m
Author: artshinda <syirfanahmad01@gmail.com>
Date:   Wed Aug 26 09:51:46 2020 +0700

    entity baru

[33mcommit 7ce8d83857f9596422360b906b53164f2808b130[m
Author: artshinda <69671010+artshinda@users.noreply.github.com>
Date:   Wed Aug 26 09:28:04 2020 +0700

    Create README.md

[33mcommit 7dcf56572e99df3c1a70d2114e2842fe1e3acfed[m
Author: artshinda <syirfanahmad01@gmail.com>
Date:   Wed Aug 26 09:24:33 2020 +0700

    first commit
